# MyFirstAndroidPractice

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
RemoteDataSource/: build.gradle
RemoteDataSource/src/androidTest/java/com/martysuzuki/remotedatasource/: ExampleInstrumentedTest.kt
RemoteDataSource/src/main/: AndroidManifest.xml
RemoteDataSource/src/main/java/com/martysuzuki/remotedatasource/: TheMovieDatabaseService.kt
RemoteDataSource/src/test/java/com/martysuzuki/remotedatasource/: ExampleUnitTest.kt
RemoteDataSourceInterface/: build.gradle
RemoteDataSourceInterface/src/androidTest/java/com/martysuzuki/remotedatasourceinterface/: ExampleInstrumentedTest.kt
RemoteDataSourceInterface/src/main/: AndroidManifest.xml
RemoteDataSourceInterface/src/main/java/com/martysuzuki/remotedatasourceinterface/: TheMovieDatabaseService.kt
RemoteDataSourceInterface/src/test/java/com/martysuzuki/remotedatasourceinterface/: ExampleUnitTest.kt
Repository/: build.gradle
Repository/src/androidTest/java/com/martysuzuki/repository/: ExampleInstrumentedTest.kt
Repository/src/main/: AndroidManifest.xml
Repository/src/main/java/com/martysuzuki/repository/movie/: MovieRepositoryImpl.kt
Repository/src/test/java/com/martysuzuki/repository/: ExampleUnitTest.kt  MovieRepositoryImplTest.kt
RepositoryInterface/: build.gradle
RepositoryInterface/src/androidTest/java/com/martysuzuki/repositoryinterface/: ExampleInstrumentedTest.kt
RepositoryInterface/src/main/: AndroidManifest.xml
RepositoryInterface/src/main/java/com/martysuzuki/repositoryinterface/movie/: Movie.kt  MovieDetail.kt  MovieDetailResult.kt  MovieRepository.kt  MoviesResult.kt  Page.kt
RepositoryInterface/src/test/java/com/martysuzuki/repositoryinterface/: ExampleUnitTest.kt
Router/: build.gradle
Router/src/androidTest/java/com/martysuzuki/router/: ExampleInstrumentedTest.kt
Router/src/main/: AndroidManifest.xml
Router/src/main/java/com/martysuzuki/args/: BundleArgs.kt
Router/src/main/java/com/martysuzuki/args/detail/: MovieDetailArgs.kt
Router/src/main/java/com/martysuzuki/router/: Router.kt
Router/src/main/java/com/martysuzuki/router/detail/: MovieDetailRouter.kt
Router/src/main/java/com/martysuzuki/router/search/: MovieSearchRouter.kt
Router/src/test/java/com/martysuzuki/router/: ExampleUnitTest.kt
UIComponent/: build.gradle
UIComponent/src/main/java/com/martysuzuki/uicomponent/detail/: MovieDetailFragment.kt  MovieDetailItemViewAdapter.kt  MovieDetailItemViewHolder.kt
UIComponent/src/main/java/com/martysuzuki/uicomponent/search/: MovieSearchFragment.kt  MovieSearchItemViewAdapter.kt  MovieSearchItemViewHolder.kt
UIComponent/src/main/res/layout/: fragment_movie_detail.xml  item_movie.xml  item_movie_detail_thumbnail.xml  item_movie_detail_title.xml  item_no_results.xml
UIComponent/src/main/res/values/: strings.xml
UIComponent/src/test/java/com/martysuzuki/uicomponent/: ExampleUnitTest.kt
UiComponent/: build.gradle
UiComponent/src/androidTest/java/com/martysuzuki/uicomponent/: ExampleInstrumentedTest.kt
UiComponent/src/main/: AndroidManifest.xml
UiComponent/src/main/res/drawable/: white_background.xml
UiComponent/src/main/res/layout/: fragment_movie_search.xml  item_loading.xml  item_movie_detail_cast.xml  item_movie_detail_overview.xml  item_movie_detail_section_title_header.xml
UiLogic/: build.gradle
UiLogic/src/androidTest/java/com/martysuzuki/uilogic/: ExampleInstrumentedTest.kt
UiLogic/src/main/: AndroidManifest.xml
UiLogic/src/main/java/com/martysuzuki/uilogic/: DiffCalculator.kt
UiLogic/src/test/java/com/martysuzuki/uilogic/: MovieDetailUiLogicImplTest.kt  MovieDetailUnioTest.kt  MovieSearchUiLogicImplTest.kt  MovieSearchUnioTest.kt
UiLogicInterface/: build.gradle
UiLogicInterface/src/androidTest/java/com/martysuzuki/uilogicinterface/: ExampleInstrumentedTest.kt
UiLogicInterface/src/main/: AndroidManifest.xml
UiLogicInterface/src/main/java/com/martysuzuki/uilogicinterface/: DiffableItem.kt  UiLogic.kt  UiLogicFactory.kt
UiLogicInterface/src/main/java/com/martysuzuki/uilogicinterface/detail/: MovieDetailInput.kt  MovieDetailItem.kt  MovieDetailOutput.kt  MovieDetailUiLogic.kt  MovieDetailUiState.kt
UiLogicInterface/src/main/java/com/martysuzuki/uilogicinterface/search/: MovieSearchInput.kt  MovieSearchItem.kt  MovieSearchOutput.kt  MovieSearchUiLogic.kt  MovieSearchUiState.kt
UiLogicInterface/src/test/java/com/martysuzuki/uilogicinterface/: ExampleUnitTest.kt
ViewModel/: build.gradle
ViewModel/src/androidTest/java/com/martysuzuki/viewmodel/: ExampleInstrumentedTest.kt
ViewModel/src/main/: AndroidManifest.xml
ViewModel/src/main/java/com/martysuzuki/viewmodel/: AnyViewModel.kt  DiffCalculator.kt
ViewModel/src/test/java/com/martysuzuki/viewmodel/: ExampleUnitTest.kt  MovieDetailUiLogicImplTest.kt  MovieSearchUiLogicImplTest.kt
ViewModelInterface/: build.gradle
ViewModelInterface/src/androidTest/java/com/martysuzuki/viewmodelinterface/: ExampleInstrumentedTest.kt
ViewModelInterface/src/main/: AndroidManifest.xml
ViewModelInterface/src/main/java/com/martysuzuki/viewmodelinterface/: AnyViewModel.kt  DiffableItem.kt  UiLogic.kt  UiLogicFactory.kt
ViewModelInterface/src/test/java/com/martysuzuki/viewmodelinterface/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/martysuzuki/moviesearchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martysuzuki/moviesearchsample/: App.kt  MainActivity.kt
app/src/main/java/com/martysuzuki/moviesearchsample/module/: AppBindModule.kt  AppProvideModule.kt  FragmentBindModule.kt  FragmentProvideModule.kt  ViewModelBindModule.kt  ViewModelProvideModule.kt
app/src/main/java/com/martysuzuki/moviesearchsample/util/: NavControllerExtension.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/martysuzuki/moviesearchsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
