// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        hilt_version = "2.38.1"
        navigation_version = "2.3.5"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            "coroutines"     : "1.5.1",
            "lifecycle"      : "2.3.0",
            "moshi"          : "1.12.0",
            "retrofit"       : "2.9.0",
            "hilt_viewmodel" : "1.0.0-alpha03",
            "glide"          : "4.12.0",
            "junit"          : "4.+",
            "core_ktx"       : "1.6.0",
            "ext_junit"      : "1.1.3",
            "espresso_core"  : "3.4.0",
            "material"       : "1.4.0",
            "appcompat"      : "1.3.1",
            "coroutines_test": "1.5.1"
    ]
    deps = [
            "coroutines"           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            "moshi"                : "com.squareup.moshi:moshi:${versions.moshi}",
            "moshi_kotlin"         : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
            "retrofit"             : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            "converter_moshi"      : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
            "viewmodel"            : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            "livedata"             : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            "hilt_viewmodel"       : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hilt_viewmodel}",
            "hilt_compiler"        : "androidx.hilt:hilt-compiler:${versions.hilt_viewmodel}",
            "hilt_android"         : "com.google.dagger:hilt-android:${hilt_version}",
            "hilt_android_compiler": "com.google.dagger:hilt-android-compiler:${hilt_version}",
            "glide"                : "com.github.bumptech.glide:glide:${versions.glide}",
            "junit"                : "junit:junit:${versions.junit}",
            "core_ktx"             : "androidx.core:core-ktx:${versions.core_ktx}",
            "ext_junit"            : "androidx.test.ext:junit:${versions.ext_junit}",
            "espresso_core"        : "androidx.test.espresso:espresso-core:${versions.espresso_core}",
            "material"             : "com.google.android.material:material:${versions.material}",
            "appcompat"            : "androidx.appcompat:appcompat:${versions.appcompat}",
            "coroutines_test"      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines_test}"
    ]
}