dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyFirstAndroidPractice"
include ':app'
include ':RemoteDataSourceInterface'
include ':RemoteDataSource'
include ':RepositoryInterface'
include ':Repository'
include ':UiLogicInterface'
include ':UiLogic'
include ':Router'
include ':UiComponent'
include ':ViewModel'
